<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollHistory"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:fillViewport="true" >
        <TextView
            android:id="@+id/historyTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/colorPrimary"
            />
    </ScrollView>

</RelativeLayout>